@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cscgqs');
  src:  url('fonts/icomoon.eot?cscgqs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cscgqs') format('truetype'),
    url('fonts/icomoon.woff?cscgqs') format('woff'),
    url('fonts/icomoon.svg?cscgqs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-reset:before {
  content: "\e906";
}
.icon-date:before {
  content: "\e900";
}
.icon-share:before {
  content: "\e901";
}
.icon-user:before {
  content: "\e902";
}
.icon-arrow:before {
  content: "\e903";
}
.icon-phone:before {
  content: "\e904";
}
.icon-arrow2:before {
  content: "\e905";
}
.icon-message:before {
  content: "\e908";
}
.icon-camera:before {
  content: "\e909";
}
.icon-geo:before {
  content: "\e90a";
}
.icon-viber:before {
  content: "\e90b";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
